<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
<style>
    h1 {
        text-align: center;
        font-size: 34px;
        margin: 0;
        line-height: 48px;
    }
    
    h2 {
        text-align: center;
        color: #1964d6;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
        font-family: Helvetica, Arial, sans-serif;
    }

    h3 {
        text-align: center;
        margin: 0;
        font-size: 34px;
        line-height: 48px;
        font-weight: 400;
        font-family: Helvetica, Arial, sans-serif;
    }

    .twentythree {
        font-size: 34px;
        line-height: 48px;
        font-family: Helvetica, Arial, sans-serif;
    }

    ul {
        margin: 1em 0px;
        display: block;
        list-style-type: disc;
        padding: 0;
        text-align: center;
        }

    strong {
        font-weight: bold;
        font-size: 18px;
        text-align: center;
        font-family: monospace;
    }

p {
    display: block;
    margin: 1em 0px;
    font-family: monospace;
    text-align: center;
    opacity: 0.7;
    font-size: 18px;
    text-align: center;
}

    li {
        list-style: none;
        text-align: center;
        transition: all 200 ms ease-in-out;
        padding: 10px 0;
        border-radius: 10px;
        max-width: 400px;
        margin: 0 auto;
    }

li:hover {
        background: #fefbef
    }

    .tomorrow  {
        font-size: 1.17em;
        margin: 1em 0px;
        font-weight: bold;
        font-family: Helvetica, Arial, sans-serif;
    }

    .saturday {
        font-size: 1.17em;
        margin: 1em 0px;
        font-weight: bold;
        font-family: Helvetica, Arial, sans-serif;
    }

    .sunday {
        font-size: 1.17em;
        margin: 1em 0px;
        font-weight: bold;
        font-family: Helvetica, Arial, sans-serif;
    }

    button {
        transition: all 200 ms ease-in-out;
        margin: 20px auto;
        display: block;
        background: #1a64d6;
        color: #fff;
        border: 1px solid #1a64d6;
        font-size: 16px;
        line-height: 28px;
        padding: 16px 24px;
        border-radius: 30px;
        cursor: pointer;
        box-shadow: rgba(37,39,89,0.08) 0px 8px 8px 0;
        }

    button:hover {
        background: #ffffff;
        color: #1964d6;
    }
    
</style>
</head>

<body>
<h1>
    🌤
</h1>
<h2>
Currently 21&deg; in Tokyo
</h2>
<h3>
    13&deg; / 
    <strong class=twentythree>
        23&deg;
    </strong>
</h3>
<ul>
    <li>
    <h4 class="tomorrow">
        🌧Tomorrow
    </h4>
    <p>    
    10&deg; / 
        <strong>
            22&deg;
        </strong>
    </p>
</li>
<li>
<h5 class="saturday">
        🌥 Saturday
    </h5>
    <p>
        15&deg; / 
        <strong>
            17&deg;
        </strong>
    </p>
</li>
<li>
        <h6 class="sunday">
                ☀️ Sunday
        </h6>
        <p class>
                25&deg; /
            <strong>
                28&deg;
            </strong>
        </p>
        <h6>
        </li>
    </ul>
    <button>
        Change city
    </button>
    <p>
        Coded by Danielle Jagendorf
    </p>
</body>
    </html>
