<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SheCodes Homepage</title>
    <style>
        button {
            border: 1px solid #885df1;
            border-radius: 30px;
            box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.2);
            margin: 20px auto;
            display: block;
            color: #885df1;
            font-size: 16px;
            background: transparent;
            padding: 15px 20px;
            transition: all 200ms ease;
        }

        button:hover {
            background: #885df1;
            color: #ffffff;
            cursor: pointer;
        }

        body {
            background: #f6f2fe;
        }
        
        h1 {
        text-decoration: underline;
        color: #885df1;
        text-align: center;
        }

        h2 {
            color: #272044;
            text-align: center;
            font-weight: normal;
        }

        .tools {
            color: blue;
        }

        .premium {
            color: red;
        }

        .free {
            color: green;
        }

        p {
            text-align: center;   
        }

        img  {
            display: block;
            margin: 30px auto;
        }

        ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        li {
            display: inline;
            margin: 0 15px;
        }

        a {
            text-decoration: none;
        }

        a:hover  {
            text-decoration: underline;
        }

            
        </style>
    </head>
    <body>
        <h1>
            SheCodes
        </h1>
        <h2>
            Coding Workshop
        </h2>
        <button>
            Apply now
        </button>
        <ul>
            <li>
                <a href="https://www.shecodes.io/students" target="_blank" class="tools">
                Coders
                </a>
            </li>
            <li>
                <a href="https://www.shecodes.io/workshops" target="_blank" class="premium">
                    Courses
                </a>
            </li>
            <li>
                <a href="https://www.shecodes.io/stories" target="_blank" class="free">
                    Stories
                </a>
            </li>
        </ul>
        <hr/>
        <p>
            <strong>
                More Info
            </strong>
        </p>
            <img src="https://computerwithwomen.weebly.com/uploads/1/2/5/1/125101225/shutterstock-753780223-750x365_1_orig.jpg" alt="Women coding" width="300"/>
    </body>
</html>
